body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.navmenu:hover{
  text-decoration: underline;
 text-decoration-color: white;
}
.navbar-toggler {
  align-self: center;
}
.custom-slide {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 3% 5%;
}
.row.custom-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-section {
  flex: 1;
  text-align: left;
  margin-bottom: 20px;
}

.text-section h2 {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-section p {
  font-size: 1.4rem;
  color: #373737;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.burger-img,
.dosa-img {
  max-height: 500px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}
.icecream-img {
  max-height: 500px;
  width: auto;
  object-fit: contain;
}
.carousel-inner, .carousel-item, .custom-slide {
  height: 500px;
}


@media (max-width: 768px) {
  .text-section h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 1.3rem;
  }

  .text-section p {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .text-section,
  .image-section {
    flex: 100%;
    text-align: center;
    justify-content: center ;
  }

  .btn {
    margin-top: 15px;
  }

  .burger-img,
  .icecream-img,
  .dosa-img {
    max-height: 300px;
    width: 90%;
    margin: 0 0;
  }
  .carousel-indicators {
    bottom: -30px;
  }
}

@media (max-width: 576px) {
  .text-section h2 {
    font-size: 1.2rem;
  }

  .text-section p {
    font-size: 1rem;
  }
  .icecream-img {
    max-height: 320px;
    width: 100%;
    margin: 0 0;
  }
}
.card.red-border{
  border: 2px solid rgb(179, 18, 18);
  height: 100px;
}
.about-img{
  max-height: 400px;
  width: 100%;
 border-radius: 5rem;
}
.about-section h2{
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 20px;
  font-size: 40px;
}
.about-section p{
  font-size: 18px;
}
#footer {
  background-color: rgb(179, 18, 18);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 2% 2%;
  margin-top:-15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 8% 8px 0;
}
#footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#list1, #list2, #list3 {
  flex: 1 1 160px;
}

#list1 li, #list2 li, #list3 li {
  padding-bottom: 2%;
}

#last {
  text-align: right;
  font-size: 14px;
  margin-top: auto;
}


@media (max-width: 768px) {
  #footer {
    padding: 5% 5%;
    margin-top: -45%;
  }

  #footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  #list1, #list2, #list3 {
    flex: 100%;
    margin-bottom: 20px;
  }

  #last {
    text-align: center;
    margin: 0 auto;
  }
}
.review{
  font-size: 20px;
  color: black;
  margin-top: 0;
}
.title{
  font-size: 24px;
}